affinity: {}
annotations: {}
capabilities: {}
fullnameOverride: ""
image:
  name: hello-world
  pullPolicy: Always
  repository: ghcr.io/sdm4fzi/hello-world
  tag: latest
nameOverride: ""
nodeSelector:
  23technologies.cloud/kind: plc
resources: {}
securityContext: {}
tolerations: []
modbus:
  port: /dev/ttyAMA2
  baudrate: 19200
