affinity: {}
annotations: {}
capabilities: {}
fullnameOverride: ""
image:
  name: hello-world
  pullPolicy: Always
  repository: ghcr.io/sdm4fzi/hello-world
  tag: "20220505.1847"
nameOverride: ""
nodeSelector:
  23technologies.cloud/kind: plc
resources: {}
securityContext:
  privileged: True
tolerations: []
modbus:
  port: /dev/ttyAMA2
  baudrate: 19200
